<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Lab 5-3</title>
        <link rel="stylesheet" href="lab5-3styles.css" type="text/css"/>
    </head>
    <body>
        <map name="menubar" id="menubar">
            <area shape="rect" coords="229,284,408,415" alt="Entrance" href="https://en.wikipedia.org/wiki/Backgammon"/>
            <area shape="rect" coords="414,284,589,415" alt="Family" href="https://en.wikipedia.org/wiki/Puzzle"/>
            <area shape = "poly" coords="32,269,132,269,132,341,116,341,116,416,32,416" alt="Laundry" href="https://en.wikipedia.org/wiki/Parcheesi" />
        </map >
        <h1>Montego Herrara Homes</h1>
        <div>
            <img src="floorplan.jpg" usemap="#menubar" alt="floor-plan"  />
            <p><span id="red">Montego Herrara Homes</span> has been building in the greater Dallas area since 1980. Click the rooms in the floorplan above or the text links below to view pictures that demonstrate the quality of our home building. Send comments or questions to <u>montegoherrar@isp.com</u></p>
        </div>
        <div>
            <a href="https://en.wikipedia.org/wiki/Entrance" > Entrance <span>|</span> </a>
            <a href="https://en.wikipedia.org/wiki/Family" > Family <span>|</span> </a>
            <a href="https://en.wikipedia.org/wiki/Laundry" > Laundry</a>    
        </div>
    </body>
</html>