<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Lab 5-1</title>
        <link rel="stylesheet" href="lab5-styles.css" type="text/css"/>
    </head>
    <body>
        <map name="menubar" id="menubar">
            <area shape="rect" coords="14,98,132,213" alt="Backgammon" href="https://en.wikipedia.org/wiki/Backgammon"/>
            <area shape="rect" coords="147,100,237,211" alt="Puzzles" href="https://en.wikipedia.org/wiki/Puzzle"/>
            <area shape = "poly" coords="283,105,334,105,365,158,334,213,283,213,250,158" alt="Parcheesi" href="https://en.wikipedia.org/wiki/Parcheesi" />
            <area shape = "poly" coords="378,107,430,107,437,99,496,136,447,218,424,206,378,205" alt="Poker" href="https://en.wikipedia.org/wiki/Poker" />
            <area shape = "rect" coords="502,97,619,214" alt="Dominoes" href="https://en.wikipedia.org/wiki/Dominoes" />
        </map >
        <div>
            <img src="seniorlogo.png" usemap="#menubar" alt="senior-logo"  />
            <p>This is sample text that describes what a senior center does to help the senior community in the area. The senior center provides organized board and card games that are fun for all.</p>
            <p>Click the icons above or the text links to the other Web pages in this Web site.</p>
        </div>
        <div>
            <a href="https://en.wikipedia.org/wiki/Backgammon" > Backgammon &brvbar;</a>
            <a href="https://en.wikipedia.org/wiki/Puzzle" > Puzzles &brvbar;</a>
            <a href="https://en.wikipedia.org/wiki/Parcheesi" > Parcheesi &brvbar;</a>    
            <a href="https://en.wikipedia.org/wiki/Poker" > Poker &brvbar;</a>
            <a href="https://en.wikipedia.org/wiki/Dominoes" > Dominoes </a>
        </div>
    </body>
</html>