<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>assign4c.htm</title>
        <link rel="stylesheet" href="lab5-styles.css" type="text/css"/>
    </head>
    <body>
        <map name="menubar" id="menubar">
            <area shape="poly" coords="174,36,205,159,173,187,143,159" alt="North" href="https://en.wikipedia.org/wiki/North"/>
            <area shape="poly" coords="15,186,143,159,173,187,143,220" alt="West" href="https://en.wikipedia.org/wiki/West"/>
            <area shape = "poly" coords="174,343,143,220,173,187,205,220" alt="South" href="https://en.wikipedia.org/wiki/South" />
            <area shape = "poly" coords="332,186,205,159,173,187,205,220" alt="East" href="https://en.wikipedia.org/wiki/East" />
        </map >
        <div>
            <img src="compass.gif" usemap="#menubar" alt="compass"  />
            <p>Image Map of Compass</p>
        </div>
        <div>
            <a href="https://en.wikipedia.org/wiki/North" > North &brvbar;</a>
            <a href="https://en.wikipedia.org/wiki/West" > West &brvbar;</a>
            <a href="https://en.wikipedia.org/wiki/South" > South &brvbar;</a>    
            <a href="https://en.wikipedia.org/wiki/East" > East &brvbar;</a>
        </div>
    </body>
</html>